{
    "name": "Python Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/nfl",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.formatting.provider": "ruff",
                "python.linting.mypyEnabled": true,
                "python.linting.enabled": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "streetsidesoftware.code-spell-checker",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/src,target=/nfl/src,type=bind",
        "source=nfl-data,target=/nfl/data,type=volume"
    ],
    "postStartCommand": "bash src/download.sh"
}